<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenFilesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="idd" />
    </Key>
    <Property Name="idd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ErrorFix">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Error" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateInsert" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ForWebTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InfoDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InBarcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Not_inBase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datelog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OutInCapture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dateinto" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OutInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barlog" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Codelog" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Datelog" Type="DateTime" Precision="3" />
    <Property Name="Renlog" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="RenFilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ErrorFix" EntityType="Self.ErrorFix" />
    <EntitySet Name="ForWebTest" EntityType="Self.ForWebTest" />
    <EntitySet Name="InBarcode" EntityType="Self.InBarcode" />
    <EntitySet Name="Not_inBase" EntityType="Self.Not_inBase" />
    <EntitySet Name="OutInCapture" EntityType="Self.OutInCapture" />
    <EntitySet Name="OutInfo" EntityType="Self.OutInfo" />
    <EntitySet Name="NameZip" EntityType="RenFilesModel.NameZip" />
    <EntitySet Name="UploadCapture" EntityType="RenFilesModel.UploadCapture" />
    <EntitySet Name="ProcessCapture" EntityType="RenFilesModel.ProcessCapture" />
    <AssociationSet Name="FK_UploadCapture_ToTable" Association="RenFilesModel.FK_UploadCapture_ToTable">
      <End Role="NameZip" EntitySet="NameZip" />
      <End Role="UploadCapture" EntitySet="UploadCapture" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NameZip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamefileZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UploadCapture" Relationship="RenFilesModel.FK_UploadCapture_ToTable" FromRole="NameZip" ToRole="UploadCapture" />
  </EntityType>
  <EntityType Name="UploadCapture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_NameZip" Type="Int32" />
    <Property Name="Capture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateUpload" Type="DateTime" Precision="3" />
    <Property Name="FolderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NameZip" Relationship="RenFilesModel.FK_UploadCapture_ToTable" FromRole="UploadCapture" ToRole="NameZip" />
  </EntityType>
  <EntityType Name="ProcessCapture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToCapture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateProcess" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_UploadCapture_ToTable">
    <End Type="RenFilesModel.NameZip" Role="NameZip" Multiplicity="0..1" />
    <End Type="RenFilesModel.UploadCapture" Role="UploadCapture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameZip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadCapture">
        <PropertyRef Name="Id_NameZip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>